@oldtema: #124bf8; 
@tema1: #6d2bf8;
@tema2: #5e5e5e;

.jsTabla{
    
}

.jsResTabla{
    
}

#portal{
    cursor:pointer
}

.petek{
    position:relative;
    height:300px;
    width:300px;
    display: inline-block;
    margin:5px;
}

.in{
    position:absolute;
    height:100%;
    width:100%;
}

.out{
    position:absolute;
    height:100%;
    width:100%;
}

b{
    color: @tema1;
}

#slayt{
    position:absolute; 
    display:inline-block; 
    top:8px; width:540px; 
    height:390px;
}

#arama{
    position:absolute; 
    display:inline-block; 
    top:8px; 
    left:590px; 
    width:360px; 
    height:390px;
}

#slaytbilgi{
    position: relative;
    width: 130;
    text-align: center;
    font-size:20px;
}

#slaytbilgi b{
    font-size: 25px;
}

#slaytbilgi span{
    position: relative;
    padding: 15 0 0 0;    
    font-size: 30px;
}

#slaytbilgi #yer{
    font-size: 20px;
    color: @tema2;
}

span{
    color: @tema1;
    display: block;
}

#arama p{
    color: @tema1;
    font-size: 35px;
    margin: 10 0 20 0;
    width: 350px;
    text-align: center;
}

.aramasira{
    width:350px;
    /*position: relative;*/
    margin:10 0 0 0;
}

#a{
    position: relative;
    width:160px;
    display: inline-block;
}

#a p{
    margin: 10 -10 10;
    width: 100%;
    font-size: 30px;
    position: relative;
    text-align: right;
}

#b{
    position: relative;
    width:170px;
    display: inline-block;
}

#b select{
    border: @tema1 1px solid;
    font-size: 20px;
    position: relative;
    width: 160px;
    height: 30px;
}

#b input{
    border: @tema1 1px solid;
    font-size: 20px;
    position: relative;
    width: 160px;
    height: 30px;
}

#siralama{
    /*border: solid 1px;*/
    position: absolute;
    width: 250px;
    height: 230;
    top:430px;
}

#siralama *{
    /*border: solid 1px*/;
}

#siralama .aramasira{
    width:250px;
    /*position: relative;*/
    margin:10 0 0 0;
}

#siralama #a{
    font-size: 25px;
    width:100px;
}

#siralama #a p{
    color: @tema1;
    font-size: 25px;
    width:100%;
    margin: 0 0 10 0;
}

#siralama #b{
    width: 10px;
}

#siralama #b select{
    margin: 0 20 0;
    font-size: 20px;
    width:120px;
}

#siralama #b input[type^='button']{
    /*position: relative;*/
    top:10px;
    left:20px;
    width: 120px;
    border: 0px;
    background:url(../../../kutuphane/temelgorsel/blueInterface.jpg) no-repeat;
    background-size:100% 100%;
    cursor: pointer;
    color: #fff;
}

#siralama #b input[type^='button']:hover{
    background:url(../../../kutuphane/temelgorsel/blueInterface_hover.jpg) no-repeat;
    background-size:100% 100%;
}

#siralama #b input[type^='checkbox']{
    position: absolute;
    top:-20px;
    left:15px;
    width: 30px;
    border: 0px;
    background:url(../../../kutuphane/temelgorsel/blueInterface.jpg) no-repeat;
    background-size:100% 100%;
    cursor: pointer;
    color: #fff;
}

#grid{
    position:absolute;
    left: 280px;
    top: 430px;
    width: 670px;
    height: 200px;;
}

.gridEleman{
    position: relative;
    display:inline-block;
    width: 313px;
    margin:0 10;
    height: 150px;
}

