dizin:2   
deneme5211atl:1  

site1 :5 
baslik1 1:asim                                                        
icerik1 1:asým doðan namlý                                                                                      
url1 1:http://www.asým.dogan.namli.com                          

baslik1 2:asim                                                        
icerik1 2:asým doðan namlý                                                                                      
url1 2:http://www.asým.dogan.namli.com                                          
 
baslik1 3:asým doðan namlý                                                        
icerik1 3:ewet bu benim                                                                                      
url1 3:http://www.asým.dogan.namli.com                                                     

baslik1 4:asým doðan namlý                                                        
icerik1 4:ewet bu benim                                                                                      
url1 4:http://www.asým.dogan.namli.com                                                           

baslik1 5:asým doðan namlý                                                        
icerik1 5:ewet bu benim                                                                                      
url1 5:http://www.asým.dogan.namli.com                                                                              dizin:2   
