<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Atamanlar Grup</title>
		<link rel="stylesheet" href="../../kutuphane/scripts/css/style.css" type="text/css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="kutuphane/scripts/css/ie7.css" type="text/css" />
		<![endif]-->
		
		<script src="../../kutuphane/scripts/js/temel.js"></script>
		
		<script src="../../kutuphane/scripts/js/jquery-1.10.2.min.js"></script> 
		<script src="../../kutuphane/scripts/js/jquery.lightbox.js"></script>
		
		<style type="text/css">
		
			#portal{
				cursor:pointer
			}
			
			.petek{
				position:relative;
				height:300px;
				width:300px;
				display: inline-block;
				margin:5px;
			}
			
			.in{
				position:absolute;
				height:100%;
				width:100%;
			}
			
			.out{
				position:absolute;
				height:100%;
				width:100%;
			}
		</style>
        
        <style type="text/css">
            .body #iletisim{
                position: relative;
                left: 10%;
                width: 80%;
                height:300px;
            }
            
            .body #iletisim #a{
                position:relative; 
                display:inline-block;
                top:50px;
            }
            
            .body #iletisim #b{
                position:absolute;
                top: 0px;
                right:10px; 
                display:inline-block;
            }
            
            .body #iletisim #b h3{
                width: 100%;
                text-align: center;
                font-size: 20;
                padding: 0 0 15px 0;
                color: #f78117;
            }
            
            .body form input{
                position: relative;
                font-size: 20;
                left: 10px;
                color: #f78117;
                border: #f78117 1px solid;
                background-color: #fff;
            }
            
            .body form input[type^='button']{
                position: relative;
                background:url(../../kutuphane/temelgorsel/interface.jpg) no-repeat;
                background-size:100% 100%;
                font-size: 20;
                width: 100px;
                top: 10px;
                left: 120px;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            
            .body form input[type^='button']:hover{
                background:url(../../kutuphane/temelgorsel/interface_hover.jpg) no-repeat;
                background-size:100% 100%;
            }
            
            .body form textarea{
                position: relative;
                font-size: 20;
                left: 10px;
                color: #f78117;
                border: #f78117 1px solid;
            }
            
            .body form p{
                font-size: 20;
                margin: 10 0 0 0;
            }
            
            .body span{
                position: relative;
                display: inline-block;
            }
            
        </style>
	</head>
	<body onload="kur()">
		<div id="sayfaid" style="display:none">iletisim</div>
		
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="../../kutuphane/temelgorsel/logo.gif" alt="" style="position:relative; top:-20px"/></a>
				<ul>
					<li class="selected"><a href="../../index.html">Anasayfa</a></li>
					<li><a href="hakkimizda.html">Hakkımızda</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
				</ul>
			</div>
			
			<div class="body">
                <div id="iletisim">
                    <div id="a">
                        <h2>Telefon: <p>+90 500 123 45 67</p></h2>
                        <h2>Fax: <p>+90 500 123 45 68</p></h2>
                        <h2>E-posta: <p>info@atamangrup.com</p></h2>
                        <h2>Adres: <p>TRABZON/TÜRKİYE<br>Ataman Grup</p></h2>
                    </div>

                    <div id="b">
                        <form>
                            <h3>Bize Yazın</h3>
                            <span>
                                <p>Adınız Soyadınız:</p>
                                <input style ="width:150px;" />
                            </span>
                            <span style="left:10px;">
                                <p>E-posta Adresiniz:</p>
                                <input style ="width:150px;" />
                            </span>
                            <p>Mesajınız:</p>
                            <textarea rows="4" style = "width:315px;"></textarea><br>
                            <input type="button" value="İlet" />
                        </form>
                    </div>
                </div>
				
				<div id="portal"> 
					<div id="ilaclama" class="petek">
						<div class="out" style="background-image:url('../../kutuphane/ekgorsel/ilaclama.gif')"></div>
						<div class="in" style="display:none; background-image:url('../../kutuphane/ekgorsel/ilaclama_hover.gif')"></div>
					</div>
					
					<div id="emlak" class="petek">
						<div class="out" style="background-image:url('../../kutuphane/ekgorsel/emlak.gif')"></div>
						<div class="in" style="display:none; background-image:url('../../kutuphane/ekgorsel/emlak_hover.gif')"></div>
					</div>
					
					<div id="rentacar" class="petek"> 
						<div class="out" style="background-image:url('../../kutuphane/ekgorsel/rentacar.gif')"></div>
						<div class="in" style="display:none; background-image:url('../../kutuphane/ekgorsel/rentacar_hover.gif')"></div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="hakkimizda.html">Hakkımızda</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
				</ul>
				<p>&#169; Copyright &#169; 2014. Atamanlar Grup Tüm Hakları Saklıdır</p>
				<div class="connect">
					<a href="http://facebook.com/atamanlargrup" id="facebook">facebook</a>
					<a href="http://twitter.com/atamalargrup" id="twitter">twitter</a>
					<a href="http://www.youtube.com/atamanlargrup" id="vimeo">vimeo</a>
				</div>
			</div>
		</div>
	</body>
</html>  